<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="class">Hello</h1>
    <h1 class="class">How are you</h1>
    <h1 id="h1">are you okk</h1>
    <h1 style="color:violet">Heyyyy</h1>
    <h2>goood</h2>
    <style>
        h1{
            color:brown
        }
    </style>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
        
    
</body>
</html>